CREATE TABLE species_types (
    species_id int NOT NULL AUTO_INCREMENT,
	species_type varchar(15) NOT NULL,
    species_img varchar(500) NOT NULL,
    species_name varchar(100) NOT NULL,
	species_sci varchar(100) NULL,
    species_description varchar(350) NOT NULL,
	spec_graph_id varchar(100) NOT NULL,
	spec_img_src varchar(250) NOT NULL,
	spec_o_h_url varchar(250) NOT NULL,
	spec_o_name_val varchar(250) NOT NULL,
	spec_o_static_url varchar(250) NOT NULL,
	graph_source_licence varchar(250) NOT NULL,
	graph_source_url varchar(250) NOT NULL,
    PRIMARY KEY (species_id)
);

INSERT INTO species_types (species_type, species_img, species_name, species_sci, species_description, spec_graph_id, spec_img_src, spec_o_h_url, spec_o_name_val, spec_o_static_url, graph_source_url, graph_source_licence)
VALUES ("plants",
        "invasive-species/plants/acacia-nilotica.jpg;invasive-species/plants/acacia-nilotica2.jpg",
		"Prickly Acacia",
		"Acacia nilotica",
		"It usually infests areas with native vegetation and cleared paddocks. It is a long term-threat to grasslands by converting them to shrubland. <b>Measures:</b> chemical spray or cutting at or below ground level.",
		"viz1599912357011",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("plants",
	    "invasive-species/plants/cenchrus-ciliaris.jpg;invasive-species/plants/cenchrus-ciliaris1.jpg",
		"Buffel Grass",
		"Cenchrus ciliaris",
		"Due to its nature to spread easily, it invades pastures and changes the fire regime in the invaded areas. In result causing extremely hot fires, which impact livestock and grasslands. <b>Measures:</b> cultivate and herbicide, or spot spray.",
		"viz1599912357011",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("plants",
	    "invasive-species/plants/glyceria-maxima.jpg",
		"Reed Sweetgrass",
		"Glyceria Maxima",
		"By infesting creeks and rivers, livestock have become bogged trying to access water. Causes cyanide poisoning in livestock, which leads to its reduction. Leads to floods and reduction of farm dams. <b>Measures:</b> glyphosate in late summer and autumn.",
		"viz1599912357011",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("plants",
	    "invasive-species/plants/pennisetum-polystachion.jpg",
		"Mission Grass",
		"Pennisetum polystachion",
		"Due to its nature to spread easily, it invades pastures and changes the fire regime in the invaded areas. In result causing extremely hot fires, which impact livestock and grasslands. <b>Measures:</b> cultivate and herbicide, or spot spray.",
		"viz1599912357011",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("plants",
	    "invasive-species/plants/prosopis-limensis.jpg;invasive-species/plants/prosopis-limensis2.jpg",
		"Mesquite",
		"Prosopis spp.",
		"One of the worst weeds due to being easily spread by the animals. Causes land degradation and loss of soil moisture. Expensive to control and leads to extinction of grassland habitat. <b>Measures:</b> spray foliar herbicide, manually remove its roots, or burn.",
		"viz1599912357011",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("plants",
	    "invasive-species/plants/athel-pine.jpg",
		"Athel Pine",
		"Tamarix aphylla",
		"One of the worst weeds due to its potential to spread. It takes dominance over the ground by displacing native vegetation. It decreases pasture production by lowering water tables. <b>Measures:</b> stem injection or physical control by bulldozing.",
		"viz1599912357011",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2016&#47;BeefCattleNumbersfrom1973to2016&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("animals",
	    "invasive-species/animals/wild-rabbits.jpg",
		"Rabbits",
		"",
		"Text test test test test test",
		"viz1599895069661",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("animals",
	    "invasive-species/animals/wild-goat.jpg",
		"Goats",
		"",
		"Text test test test test test",
		"viz1599895069661",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("animals",
	    "invasive-species/animals/wild-cattle.jpg",
		"Cattle",
		"",
		"Text test test test test test",
		"viz1599895069661",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("animals",
	    "invasive-species/animals/wild-buffalo.jpg",
		"Buffalos",
		"",
		"Text test test test test test",
		"viz1599895069661",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("animals",
	    "invasive-species/animals/wild-pig.jpg",
		"Pigs",
		"",
		"Text test test test test test",
		"viz1599895069661",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("animals",
	    "invasive-species/animals/wild-donkey.jpg",
		"Donkeys",
		"",
		"Text test test test test test",
		"viz1599895069661",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("animals",
	    "invasive-species/animals/wild-horse.jpg",
		"Horses",
		"",
		"Text test test test test test",
		"viz1599895069661",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("animals",
	    "invasive-species/animals/wild-camel.jpg",
		"Camels",
		"",
		"Text test test test test test Text test test test test test Text test test test test test Text test test test test test",
		"viz1599895069661",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020"),
	   ("animals",
	    "invasive-species/animals/kangaroo.jpg",
		"Kangaroos",
		"",
		"Text test test test test test",
		"viz1599895069661",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1_rss.png",
		"https%3A%2F%2Fpublic.tableau.com%2F",
		"beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030",
		"https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1.png",
		"https://weeds.org.au/",
		"Australian Government: Department of Agriculture, Water and the Environment 2020");