CREATE TABLE livestock_graph (
    graph_id int NOT NULL AUTO_INCREMENT,
	graph_cond varchar(35) NOT NULL,
	graph_year int NOT NULL,
    graph_div_id varchar(18) NOT NULL,
    graph_img_src varchar(200) NOT NULL,
    graph_o_name_val varchar(100) NOT NULL,
	graph_o_static_url varchar(200) NOT NULL,
    PRIMARY KEY (graph_id)
);

INSERT INTO livestock_graph (graph_cond, graph_year, graph_div_id, graph_img_src, graph_o_name_val, graph_o_static_url)
VALUES ('true false false false',
        2030,
		'viz1599895069661',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1_rss.png',
		'beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to203',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2030&#47;BeefCattleNumbersfrom1973to2030&#47;1.png'),
	   ('true false false false',
        2040,
		'viz1599898084840',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2040&#47;BeefCattleNumbersfrom1973to2040&#47;1_rss.png',
		'beefcattle1973-2040&#47;BeefCattleNumbersfrom1973to2040',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2040&#47;BeefCattleNumbersfrom1973to2040&#47;1.png'),
	   ('true false false false',
        2050,
		'viz1599903442274',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2050&#47;BeefCattleNumbersfrom1973to2050&#47;1_rss.png',
		'beefcattle1973-2050&#47;BeefCattleNumbersfrom1973to2050',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2050&#47;BeefCattleNumbersfrom1973to2050&#47;1.png'),
	   ('true false false false',
        2060,
		'viz1599906080745',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2060&#47;BeefCattleNumbersfrom1973to2060&#47;1_rss.png',
		'beefcattle1973-2060&#47;BeefCattleNumbersfrom1973to2060',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattle1973-2060&#47;BeefCattleNumbersfrom1973to2060&#47;1.png'),
	   ('false true false false',
        2030,
		'viz1599895311682',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattle1973-2030&#47;DairyCattleNumbersfrom1973to2030&#47;1_rss.png',
		'dairycattle1973-2030&#47;DairyCattleNumbersfrom1973to2030',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattle1973-2030&#47;DairyCattleNumbersfrom1973to2030&#47;1.png'),
	   ('false true false false',
        2040,
		'viz1599898453024',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattle1973-2040&#47;DairyCattleNumbersfrom1973to2040&#47;1_rss.png',
		'dairycattle1973-2040&#47;DairyCattleNumbersfrom1973to2040',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattle1973-2040&#47;DairyCattleNumbersfrom1973to2040&#47;1.png'),
	   ('false true false false',
        2050,
		'viz1599903542905',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattle1973-2050&#47;DairyCattleNumbersfrom1973to2050&#47;1_rss.png',
		'dairycattle1973-2050&#47;DairyCattleNumbersfrom1973to2050',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattle1973-2050&#47;DairyCattleNumbersfrom1973to2050&#47;1.png'),
	   ('false true false false',
        2060,
		'viz1599906250101',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattle1973-2060&#47;DairyCattleNumbersfrom1973to2060&#47;1_rss.png',
		'dairycattle1973-2060&#47;DairyCattleNumbersfrom1973to2060',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattle1973-2060&#47;DairyCattleNumbersfrom1973to2060&#47;1.png'),
	   ('false false true false',
        2030,
		'viz1599895574623',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sh&#47;sheep1973-2030&#47;SheepNumbersfrom1973to2030&#47;1_rss.png',
		'sheep1973-2030&#47;SheepNumbersfrom1973to2030',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sh&#47;sheep1973-2030&#47;SheepNumbersfrom1973to2030&#47;1.png'),
	   ('false false true false',
        2040,
		'viz1599898757146',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sh&#47;sheep1973-2040&#47;SheepNumbersfrom1973to2040&#47;1_rss.png',
		'sheep1973-2040&#47;SheepNumbersfrom1973to2040',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sh&#47;sheep1973-2040&#47;SheepNumbersfrom1973to2040&#47;1.png'),
	   ('false false true false',
        2050,
		'viz1599903601515',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sh&#47;sheepcattle1973-2050&#47;SheepNumbersfrom1973to2050&#47;1_rss.png',
		'sheepcattle1973-2050&#47;SheepNumbersfrom1973to2050',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sh&#47;sheepcattle1973-2050&#47;SheepNumbersfrom1973to2050&#47;1.png'),
	   ('false false true false',
        2060,
		'viz1599906317523',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sh&#47;sheep1973-2060&#47;SheepNumbersfrom1973to2060&#47;1_rss.png',
		'sheep1973-2060&#47;SheepNumbersfrom1973to2060',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sh&#47;sheep1973-2060&#47;SheepNumbersfrom1973to2060&#47;1.png'),
	   ('true false true false',
        2030,
		'viz1599896086683',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattleandsheep1973-2030&#47;BeefCattleandSheepNumbersfrom1973to2030&#47;1_rss.png',
		'beefcattleandsheep1973-2030&#47;BeefCattleandSheepNumbersfrom1973to2030',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattleandsheep1973-2030&#47;BeefCattleandSheepNumbersfrom1973to2030&#47;1.png'),
	   ('true false true false',
        2040,
		'viz1599899316416',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattleandsheep1973-2040&#47;BeefCattleandSheepNumbersfrom1973to2040&#47;1_rss.png',
		'beefcattleandsheep1973-2040&#47;BeefCattleandSheepNumbersfrom1973to2040',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattleandsheep1973-2040&#47;BeefCattleandSheepNumbersfrom1973to2040&#47;1.png'),
	   ('true false true false',
        2050,
		'viz1599903797750',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattleandsheep1973-2050&#47;BeefCattleandSheepNumbersfrom1973to2050&#47;1_rss.png',
		'beefcattleandsheep1973-2050&#47;BeefCattleandSheepNumbersfrom1973to2050',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattleandsheep1973-2050&#47;BeefCattleandSheepNumbersfrom1973to2050&#47;1.png'),
	   ('true false true false',
        2060,
		'viz1599906486538',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattleandsheep1973-2060&#47;BeefCattleandSheepNumbersfrom1973to2060&#47;1_rss.png',
		'beefcattleandsheep1973-2060&#47;BeefCattleandSheepNumbersfrom1973to2060',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefcattleandsheep1973-2060&#47;BeefCattleandSheepNumbersfrom1973to2060&#47;1.png'),
	   ('true true false false',
        2030,
		'viz1599896367479',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefanddairycattle1973-2030&#47;BeefandDairyCattleNumbersfrom1973to2030&#47;1_rss.png',
		'beefanddairycattle1973-2030&#47;BeefandDairyCattleNumbersfrom1973to2030',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefanddairycattle1973-2030&#47;BeefandDairyCattleNumbersfrom1973to2030&#47;1.png'),
	   ('true true false false',
        2040,
		'viz1599899424475',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefanddairycattle1973-2040&#47;BeefandDairyCattleNumbersfrom1973to2040&#47;1_rss.png',
		'beefanddairycattle1973-2040&#47;BeefandDairyCattleNumbersfrom1973to2040',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefanddairycattle1973-2040&#47;BeefandDairyCattleNumbersfrom1973to2040&#47;1.png'),
	   ('true true false false',
        2050,
		'viz1599903878806',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefanddairycattle1973-2050&#47;BeefandDairyCattleNumbersfrom1973to2050&#47;1_rss.png',
		'beefanddairycattle1973-2050&#47;BeefandDairyCattleNumbersfrom1973to2050',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefanddairycattle1973-2050&#47;BeefandDairyCattleNumbersfrom1973to2050&#47;1.png'),
	   ('true true false false',
        2060,
		'viz1599906558615',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefanddairycattle1973-2060&#47;BeefandDairyCattleNumbersfrom1973to2060&#47;1_rss.png',
		'beefanddairycattle1973-2060&#47;BeefandDairyCattleNumbersfrom1973to2060',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;be&#47;beefanddairycattle1973-2060&#47;BeefandDairyCattleNumbersfrom1973to2060&#47;1.png'),
	   ('false true true false',
        2030,
		'viz1599896654921',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattleandsheep1973-2030&#47;DairyCattleandSheepNumbersfrom1973to2030&#47;1_rss.png',
		'dairycattleandsheep1973-2030&#47;DairyCattleandSheepNumbersfrom1973to2030',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattleandsheep1973-2030&#47;DairyCattleandSheepNumbersfrom1973to2030&#47;1.png'),
	   ('false true true false',
        2040,
		'viz1599899518417',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattleandsheep1973-2040&#47;DairyCattleandSheepNumbersfrom1973to2040&#47;1_rss.png',
		'dairycattleandsheep1973-2040&#47;DairyCattleandSheepNumbersfrom1973to2040',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattleandsheep1973-2040&#47;DairyCattleandSheepNumbersfrom1973to2040&#47;1.png'),
	   ('false true true false',
        2050,
		'viz1599903962332',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattleandsheep1973-2050&#47;DairyCattleandSheepNumbersfrom1973to2050&#47;1_rss.png',
		'https%3A%2F%2Fpublic.tableau.com%2F',
		'dairycattleandsheep1973-2050&#47;DairyCattleandSheepNumbersfrom1973to2050'),
	   ('false true true false',
        2060,
		'viz1599906664057',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattleandsheep1973-2060&#47;DairyCattleandSheepNumbersfrom1973to2060&#47;1_rss.png',
		'dairycattleandsheep1973-2060&#47;DairyCattleandSheepNumbersfrom1973to2060',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;da&#47;dairycattleandsheep1973-2060&#47;DairyCattleandSheepNumbersfrom1973to2060&#47;1.png'),
	   ('false false false true',
        2030,
		'viz1599895762335',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;to&#47;totallivestock1973-2030&#47;TotalLivestockNumbersfrom1973to2030&#47;1_rss.png',
		'totallivestock1973-2030&#47;TotalLivestockNumbersfrom1973to2030',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;to&#47;totallivestock1973-2030&#47;TotalLivestockNumbersfrom1973to2030&#47;1.png'),
	   ('false false false true',
        2040,
		'viz1599898921840',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;to&#47;totallivestock1973-2040&#47;TotalLivestockNumbersfrom1973to2040&#47;1_rss.png',
		'totallivestock1973-2040&#47;TotalLivestockNumbersfrom1973to204',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;to&#47;totallivestock1973-2040&#47;TotalLivestockNumbersfrom1973to2040&#47;1.png'),
	   ('false false false true',
        2050,
		'viz1599903730048',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;to&#47;totallivestock1973-2050&#47;TotalLivestockNumbersfrom1973to2050&#47;1_rss.png',
		'totallivestock1973-2050&#47;TotalLivestockNumbersfrom1973to2050',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;to&#47;totallivestock1973-2050&#47;TotalLivestockNumbersfrom1973to2050&#47;1.png'),
	   ('false false false true',
        2060,
		'viz1599906379873',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;to&#47;totallivestock1973-2060&#47;TotalLivestockNumbersfrom1973to2060&#47;1_rss.png',
		'totallivestock1973-2060&#47;TotalLivestockNumbersfrom1973to2060',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;to&#47;totallivestock1973-2060&#47;TotalLivestockNumbersfrom1973to2060&#47;1.png'),
	   ('true true true false',
        2030,
		'viz1599896886527',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3l&#47;3livestock1973-2030&#47;LivestockNumbersfrom1973to2030&#47;1_rss.png',
		'3livestock1973-2030&#47;LivestockNumbersfrom1973to2030',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3l&#47;3livestock1973-2030&#47;LivestockNumbersfrom1973to2030&#47;1.png'),
	   ('true true true false',
        2040,
		'viz1599899633958',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3l&#47;3livestock1973-2040&#47;LivestockNumbersfrom1973to2040&#47;1_rss.png',
		'3livestock1973-2040&#47;LivestockNumbersfrom1973to2040',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3l&#47;3livestock1973-2040&#47;LivestockNumbersfrom1973to2040&#47;1.png'),
	   ('true true true false',
        2050,
		'viz1599904032692',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3l&#47;3livestock1973-2050&#47;LivestockNumbersfrom1973to2050&#47;1_rss.png',
		'3livestock1973-2050&#47;LivestockNumbersfrom1973to2050',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3l&#47;3livestock1973-2050&#47;LivestockNumbersfrom1973to2050&#47;1.png'),
	   ('true true true false',
        2060,
		'viz1599906762820',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3l&#47;3livestock1973-2060&#47;LivestockNumbersfrom1973to2060&#47;1_rss.png',
		'3livestock1973-2060&#47;LivestockNumbersfrom1973to2060',
		'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3l&#47;3livestock1973-2060&#47;LivestockNumbersfrom1973to2060&#47;1.png');