/*table: emp_state, emp_education, emp_age, farmer_info*/
/*drop table emp_state;*/
CREATE TABLE emp_state (
    emp_state_id int NOT NULL AUTO_INCREMENT,
    emp_state_year int NOT NULL,
 emp_state_state varchar(100) NOT NULL,
    emp_state_type varchar(30) NOT NULL,
    emp_state_numb float NOT NULL,
    emp_state_perc float NOT NULL,
    PRIMARY KEY (emp_state_id)
);

INSERT INTO emp_state (emp_state_year, emp_state_state, emp_state_type, emp_state_numb, emp_state_perc)
VALUES (2011, 'New South Wales', 'Beef Cattle Farmers', 9601.90, 30.10),
(2011, 'Victoria', 'Beef Cattle Farmers', 6220.50, 19.50),
(2011, 'Queensland', 'Beef Cattle Farmers', 11707.30, 36.70),
(2011, 'South Australia', 'Beef Cattle Farmers', 1116.50, 3.50),
(2011, 'Western Australia','Beef Cattle Farmers', 2041.60, 6.40),
(2011,	'Tasmania',	'Beef Cattle Farmers',	861.30, 2.70),
(2011, 'Northern Territory', 'Beef Cattle Farmers', 287.10,	0.90),
(2011, 'Australian Capital Territory', 'Beef Cattle Farmers', 31.90, 0.10),
(2016, 'New South Wales', 'Beef Cattle Farmers', 8518.30, 30.10),
(2016, 'Victoria', 'Beef Cattle Farmers', 5518.50, 19.50),
(2016, 'Queensland', 'Beef Cattle Farmers', 10386.10, 36.70),
(2016, 'South Australia', 'Beef Cattle Farmers', 990.50, 3.50),
(2016, 'Western Australia', 'Beef Cattle Farmers', 1811.20, 6.40),
(2016, 'Tasmania', 'Beef Cattle Farmers', 764.10, 2.70),
(2016, 'Northern Territory', 'Beef Cattle Farmers', 254.70, 0.90),
(2016, 'Australian Capital Territory', 'Beef Cattle Farmers', 28.30, 0.10),
(2011, 'New South Wales', 'Dairy Cattle Farmers', 1807.80, 13.80),
(2011, 'Victoria', 'Dairy Cattle Farmers', 8292.30, 63.30),
(2011, 'Queensland', 'Dairy Cattle Farmers', 982.50, 7.50),
(2011, 'South Australia', 'Dairy Cattle Farmers', 655.00, 5.00),
(2011, 'Western Australia', 'Dairy Cattle Farmers', 458.50, 3.50),
(2011, 'Tasmania', 'Dairy Cattle Farmers', 903.90, 6.90),
(2011, 'Northern Territory', 'Dairy Cattle Farmers', 0.00, 0.00),
(2011, 'Australian Capital Territory', 'Dairy Cattle Farmers', 0.00, 0.00),
(2016, 'New South Wales', 'Dairy Cattle Farmers', 1545.60, 13.80),
(2016, 'Victoria', 'Dairy Cattle Farmers', 7089.60, 63.30),
(2016, 'Queensland', 'Dairy Cattle Farmers', 840.00, 7.50),
(2016, 'South Australia', 'Dairy Cattle Farmers', 560.00, 5.00),
(2016, 'Western Australia', 'Dairy Cattle Farmers', 392.00, 3.50),
(2016, 'Tasmania', 'Dairy Cattle Farmers', 772.80, 6.90),
(2016, 'Northern Territory', 'Dairy Cattle Farmers', 0.00, 0.00),
(2016, 'Australian Capital Territory', 'Dairy Cattle Farmers', 0.00, 0.00),
(2011, 'New South Wales', 'Sheep Farmers', 3841.30, 35.90),
(2011, 'Victoria', 'Sheep Farmers', 3124.40, 29.20),
(2011, 'Queensland', 'Sheep Farmers', 363.80, 3.40),
(2011, 'South Australia', 'Sheep Farmers', 1637.10, 15.30),
(2011, 'Western Australia', 'Sheep Farmers', 1316.10, 12.30),
(2011, 'Tasmania', 'Sheep Farmers', 374.50, 3.50),
(2011, 'Northern Territory', 'Sheep Farmers', 0.00, 0.00),
(2011, 'Australian Capital Territory', 'Sheep Farmers', 32.10, 0.30),
(2016, 'New South Wales', 'Sheep Farmers', 3482.30, 35.90),
(2016, 'Victoria', 'Sheep Farmers', 2832.40, 29.20),
(2016, 'Queensland', 'Sheep Farmers', 329.80, 3.40),
(2016, 'South Australia', 'Sheep Farmers', 1484.10, 15.30),
(2016, 'Western Australia', 'Sheep Farmers', 1193.10, 12.30),
(2016, 'Tasmania', 'Sheep Farmers', 339.50, 3.50),
(2016, 'Northern Territory', 'Sheep Farmers', 0.00, 0.00),
(2016, 'Australian Capital Territory', 'Sheep Farmers', 29.10, 0.30);

/*drop table emp_age;*/
CREATE TABLE emp_age (
    emp_age_id int NOT NULL AUTO_INCREMENT,
    emp_age_year int NOT NULL,
 emp_age_age varchar(12) NOT NULL,
    emp_age_type varchar(30) NOT NULL,
    emp_age_numb float NOT NULL,
    emp_age_perc float NOT NULL,
    PRIMARY KEY (emp_age_id)
);

INSERT INTO emp_age (emp_age_year, emp_age_age, emp_age_type, emp_age_numb, emp_age_perc)
VALUES (2011, '15-19', 'Beef Cattle Farmers', 159.50, 0.5),
(2011, '20-24', 'Beef Cattle Farmers', 350.90, 1.1),
(2011, '25-34', 'Beef Cattle Farmers', 1786.40, 5.6),
(2011, '35-44', 'Beef Cattle Farmers', 3094.30, 9.7),
(2011, '45-54', 'Beef Cattle Farmers', 5454.90, 17.1),
(2011, '55-59', 'Beef Cattle Farmers', 3732.30, 11.7),
(2011, '60-64', 'Beef Cattle Farmers', 4561.70, 14.3),
(2011, '65 and Over', 'Beef Cattle Farmers', 12728.10, 39.9),
(2016, '15-19', 'Beef Cattle Farmers', 141.50, 0.5),
(2016, '20-24', 'Beef Cattle Farmers', 311.30, 1.1),
(2016, '25-34', 'Beef Cattle Farmers', 1584.80, 5.6),
(2016, '35-44', 'Beef Cattle Farmers', 2745.10, 9.7),
(2016, '45-54', 'Beef Cattle Farmers', 4839.30, 17.1),
(2016, '55-59', 'Beef Cattle Farmers', 3311.10, 11.7),
(2016, '60-64', 'Beef Cattle Farmers', 4046.90, 14.3),
(2016, '65 and Over', 'Beef Cattle Farmers', 11291.70, 39.9),
(2011, '15-19', 'Dairy Cattle Farmers', 301.30, 2.3),
(2011, '20-24', 'Dairy Cattle Farmers', 576.40, 4.4),
(2011, '25-34', 'Dairy Cattle Farmers', 1899.50, 14.5),
(2011, '35-44', 'Dairy Cattle Farmers', 2528.30, 19.3),
(2011, '45-54', 'Dairy Cattle Farmers', 3275.00, 25.0),
(2011, '55-59', 'Dairy Cattle Farmers', 1545.80, 11.8),
(2011, '60-64', 'Dairy Cattle Farmers', 1231.40, 9.4),
(2011, '65 and Over', 'Dairy Cattle Farmers', 1755.40, 13.4),
(2016, '15-19', 'Dairy Cattle Farmers', 257.60, 2.3),
(2016, '20-24', 'Dairy Cattle Farmers', 492.80, 4.4),
(2016, '25-34', 'Dairy Cattle Farmers', 1624.00, 14.5),
(2016, '35-44', 'Dairy Cattle Farmers', 2161.60, 19.3),
(2016, '45-54', 'Dairy Cattle Farmers', 2800.00, 25.0),
(2016, '55-59', 'Dairy Cattle Farmers', 1321.60, 11.8),
(2016, '60-64', 'Dairy Cattle Farmers', 1052.80, 9.4),
(2016, '65 and Over', 'Dairy Cattle Farmers', 1500.80, 13.4),
(2011, '15-19', 'Sheep Farmers', 53.50, 0.5),
(2011, '20-24', 'Sheep Farmers', 149.80, 1.4),
(2011, '25-34', 'Sheep Farmers', 695.50, 6.5),
(2011, '35-44', 'Sheep Farmers', 1112.80, 10.4),
(2011, '45-54', 'Sheep Farmers', 1990.20, 18.6),
(2011, '55-59', 'Sheep Farmers', 1412.40, 13.2),
(2011, '60-64', 'Sheep Farmers', 1594.30, 14.9),
(2011, '65 and Over', 'Sheep Farmers', 3691.50, 34.5),
(2016, '15-19', 'Sheep Farmers', 48.50, 0.5),
(2016, '20-24', 'Sheep Farmers', 135.80, 1.4),
(2016, '25-34', 'Sheep Farmers', 630.50, 6.5),
(2016, '35-44', 'Sheep Farmers', 1008.80, 10.4),
(2016, '45-54', 'Sheep Farmers', 1804.20, 18.6),
(2016, '55-59', 'Sheep Farmers', 1280.40, 13.2),
(2016, '60-64', 'Sheep Farmers', 1445.30, 14.9),
(2016, '65 and Over', 'Sheep Farmers', 3346.50, 34.5);

/*drop table emp_education;*/
CREATE TABLE emp_education (
    emp_educ_id int NOT NULL AUTO_INCREMENT,
    emp_educ_year int NOT NULL,
 emp_educ_qual varchar(300) NOT NULL,
    emp_educ_type varchar(30) NOT NULL,
    emp_educ_numb float NOT NULL,
    emp_educ_perc float NOT NULL,
    PRIMARY KEY (emp_educ_id)
);

INSERT INTO emp_education (emp_educ_year, emp_educ_qual, emp_educ_type, emp_educ_numb, emp_educ_perc)
VALUES (2011, 'Post Graduate/Graduate Diploma or Graduate Certificate', 'Beef Cattle Farmers', 988.90, 3.1),
(2011, 'Bachelor degree', 'Beef Cattle Farmers', 3221.90, 10.1),
(2011, 'Advanced Diploma/Diploma', 'Beef Cattle Farmers', 3349.50, 10.5),
(2011, 'Certificate III/IV', 'Beef Cattle Farmers', 5104.00, 16.0),
(2011, 'Year 12', 'Beef Cattle Farmers', 4848.80, 15.2),
(2011, 'Year 11', 'Beef Cattle Farmers', 1977.80, 6.2),
(2011, 'Year 10 and below', 'Beef Cattle Farmers', 12409.10, 38.9),
(2016, 'Post Graduate/Graduate Diploma or Graduate Certificate', 'Beef Cattle Farmers', 877.30, 3.1),
(2016, 'Bachelor degree', 'Beef Cattle Farmers', 2858.30, 10.1),
(2016, 'Advanced Diploma/Diploma', 'Beef Cattle Farmers', 2971.50, 10.5),
(2016, 'Certificate III/IV', 'Beef Cattle Farmers', 4528.00, 16.0),
(2016, 'Year 12', 'Beef Cattle Farmers', 4301.60, 15.2),
(2016, 'Year 11', 'Beef Cattle Farmers', 1754.60, 6.2),
(2016, 'Year 10 and below', 'Beef Cattle Farmers', 11008.70, 38.9),
(2011, 'Post Graduate/Graduate Diploma or Graduate Certificate', 'Beef Cattle Farmers', 170.30, 1.3),
(2011, 'Bachelor degree', 'Dairy Cattle Farmers', 956.30, 7.3),
(2011, 'Advanced Diploma/Diploma', 'Dairy Cattle Farmers', 1401.70, 10.7),
(2011, 'Certificate III/IV', 'Dairy Cattle Farmers', 3222.60, 24.6),
(2011, 'Year 12', 'Dairy Cattle Farmers', 1794.70, 13.7),
(2011, 'Year 11', 'Dairy Cattle Farmers', 1349.30, 10.3),
(2011, 'Year 10 and below', 'Dairy Cattle Farmers', 4205.10, 32.1),
(2016, 'Post Graduate/Graduate Diploma or Graduate Certificate', 'Dairy Cattle Farmers', 145.60, 1.3),
(2016, 'Bachelor degree', 'Dairy Cattle Farmers', 817.60, 7.3),
(2016, 'Advanced Diploma/Diploma', 'Dairy Cattle Farmers', 1198.40, 10.7),
(2016, 'Certificate III/IV', 'Dairy Cattle Farmers', 2755.20, 24.6),
(2016, 'Year 12', 'Dairy Cattle Farmers', 1534.40, 13.7),
(2016, 'Year 11', 'Dairy Cattle Farmers', 1153.60, 10.3),
(2016, 'Year 10 and below', 'Dairy Cattle Farmers', 3595.20, 32.1),
(2011, 'Post Graduate/Graduate Diploma or Graduate Certificate', 'Sheep Farmers', 256.80, 2.4),
(2011, 'Bachelor degree', 'Sheep Farmers', 1080.70, 10.1),
(2011, 'Advanced Diploma/Diploma', 'Sheep Farmers', 1209.10, 11.3),
(2011, 'Certificate III/IV', 'Sheep Farmers', 2118.60, 19.8),
(2011, 'Year 12', 'Sheep Farmers', 1690.60, 15.8),
(2011, 'Year 11', 'Sheep Farmers', 1027.20, 9.6),
(2011, 'Year 10 and below', 'Sheep Farmers', 3317.00, 31.0),
(2016, 'Post Graduate/Graduate Diploma or Graduate Certificate', 'Sheep Farmers', 232.80, 2.4),
(2016, 'Bachelor degree', 'Sheep Farmers', 979.70, 10.1),
(2016, 'Advanced Diploma/Diploma', 'Sheep Farmers', 1096.10, 11.3),
(2016, 'Certificate III/IV', 'Sheep Farmers', 1920.60, 19.8),
(2016, 'Year 12', 'Sheep Farmers', 1532.60, 15.8),
(2016, 'Year 11', 'Sheep Farmers', 931.20, 9.6),
(2016, 'Year 10 and below', 'Sheep Farmers', 3007.00, 31.0);

CREATE TABLE farmer_info (
    farmer_id int NOT NULL AUTO_INCREMENT,
    farmer_url varchar(100) NOT NULL,
 farmer_url2 varchar(100) NOT NULL,
    farmer_card varchar(200) NOT NULL,
    farmer_text varchar(300) NOT NULL,
 farmer_modal_title varchar(200),
 farmer_modal_text varchar(1500),
    PRIMARY KEY (farmer_id)
);

INSERT INTO farmer_info (farmer_url, farmer_url2, farmer_card, farmer_text, farmer_modal_title, farmer_modal_text)
VALUES  ('livestock-statistics.php',
   'techniques.php',
   'Farmer',
   'Farmers are the ones who can make a difference in protecting Australian grasslands.',
   '',
   ''),
     ('livestock-statistics.php',
   'techniques.php',
   'Farmer',
      'The employment number negatively affects livestock numbers.',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Farmer',
      'Put out appeals via social media for fellow farmers to donate forage and straw to donate to desperate farmers, as well as pleas for haulage services.',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Farmer',
      'Developing tourism and other industries (during patch regrowth) to ensure the longevity and success use of the land.',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Farmer',
      'Small farmers sell up to large-scale farming operations, and fewer young people take over family farms.',
   '',
   ''),
     ('livestock-statistics.php',
   'techniques.php',
   'Education',
   'Education is the key! Multiple Australian sources state that lack of education leads to the destruction of grasslands.',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Education',
   'Poor education leads to livestock number reduction.',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Education',
   'It is an opportunity for everyone, young and old, to discover first-hand what it means to be a farmer and educate on the work they do producing our food and enhancing the countryside.',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Education',
   'Innovation and collaboration are at the heart of future approach to educated farming, implement practices that will enhance soil.',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Age',
   'Young farmers are the one who can make a difference but there are not many of them!',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Age',
   'Elderly farmers are not staying up-to-date with the current trend and situation.',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Age',
   'Encourage young people from all agricultural industries to apply to join the Young Farmers Advisory Council.',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Age',
   'Young farmers will need access to land and partnerships to help them learn how to be successful in a changing agricultural landscape.',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Age',
   'The strong indicator of success for young farmers that it’s a chance for new knowledge and practices. Allows young farmers to expand more everyday.',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Age',
   'To encourage young farmers to join the sector it is vital that they are offered a voice, and that we take note of what they have to say.',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Age',
   'Giving young farmers at policy level a chance to offer their opinion and experiences.',
   '',
   ''),
   ('livestock-statistics.php',
   'techniques.php',
   'Age',
   'In order to attract more young farmers that bring the new breeze into this industry, scholarship programs offered to kids who want to go back to the farm can help.',
   '',
   '');